# project_24

./: .classpath  .project  mbg.xml  pom.xml
src/main/java/com/EvaL/bean/: Address.java  AddressExample.java  Administrator.java  AdministratorExample.java  Item.java  ItemExample.java  Message.java  Order_item.java  Order_itemExample.java  Orders.java  OrdersExample.java  Sell_report.java  Sell_reportExample.java  Stock_report.java  Stock_reportExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/EvaL/controller/: AdminController.java  LogInController.java  RegisterController.java  SearchController.java  ShopingController.java  UserController.java
src/main/java/com/EvaL/dao/: AddressMapper.java  AdministratorMapper.java  ItemMapper.java  Order_itemMapper.java  OrdersMapper.java  Sell_reportMapper.java  Stock_reportMapper.java  UserMapper.java
src/main/java/com/EvaL/service/: AdminService.java  CreateOrderId.java  LogInService.java  SearchService.java  ShoppingService.java  UserService.java
src/main/java/com/EvaL/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  AdministratorMapper.xml  ItemMapper.xml  Order_itemMapper.xml  OrdersMapper.xml  Stock_reportMapper.xml  UserMapper.xml
src/main/webapp/: MainView.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AddItem.jsp  AddressInfo.jsp  AdminView.jsp  FinanceReport.jsp  ItemDetail.jsp  LogIn.jsp  OrderDetail.jsp  OrderSuccess.jsp  Register.jsp  Search.jsp  SellReport.jsp  Settlement.jsp  ShopView.jsp  ShoppingCart.jsp  SignInAddr.jsp  StockReport.jsp  UpdateAddr.jsp  UpdateItem.jsp  UpdateItemList.jsp  UserInfo.jsp
